export const TYPE_KO: Record<string, string> = {
  normal: '노말',
  fire: '불꽃',
  water: '물',
  electric: '전기',
  grass: '풀',
  ice: '얼음',
  fighting: '격투',
  poison: '독',
  ground: '땅',
  flying: '비행',
  psychic: '에스퍼',
  bug: '벌레',
  rock: '바위',
  ghost: '고스트',
  dragon: '드래곤',
  dark: '악',
  steel: '강철',
  fairy: '페어리',
};

export const TYPE_COLOR: Record<string, string> = {
  노말: 'bg-gray-400',
  불꽃: 'bg-red-500',
  물: 'bg-blue-500',
  전기: 'bg-yellow-400',
  풀: 'bg-green-500',
  얼음: 'bg-cyan-300',
  격투: 'bg-red-700',
  독: 'bg-purple-500',
  땅: 'bg-yellow-600',
  비행: 'bg-indigo-300',
  에스퍼: 'bg-pink-500',
  벌레: 'bg-lime-500',
  바위: 'bg-yellow-800',
  고스트: 'bg-purple-700',
  드래곤: 'bg-indigo-700',
  악: 'bg-gray-800',
  강철: 'bg-gray-500',
  페어리: 'bg-pink-300',
};
